# Use this file to keep vars with IP addresses

# Orderer host - Inmetro
ORDERER_IP_1=10.0.1.52

# Inmetro hosts
INMETRO_IP_1=10.0.1.52

# Orderer host - Nesa
ORDERER_IP_2=10.0.2.243

# Nesa hosts
NESA_IP_1=10.0.2.243
