# Use this file to keep vars with IP addresses

# Orderer host - Inmetro
ORDERER_IP_1=10.25.103.202

# Inmetro hosts
INMETRO_IP_1=10.25.103.202

# Orderer host - Nesa
ORDERER_IP_2=10.25.103.149

# Nesa hosts
NESA_IP_1=10.25.103.149
