# Use this file to keep vars with IP addresses

# Orderer host - Inmetro
<<<<<<< HEAD
ORDERER_IP_1=10.25.100.40

# Inmetro hosts
INMETRO_IP_1=10.25.100.40

# Orderer host - Nesa
ORDERER_IP_2=10.25.103.173

# Nesa hosts
NESA_IP_1=10.25.103.173
=======
ORDERER_IP_1=10.0.1.52

# Inmetro hosts
INMETRO_IP_1=10.0.1.52

# Orderer host - Nesa
ORDERER_IP_2=10.0.2.243

# Nesa hosts
NESA_IP_1=10.0.2.243
>>>>>>> 23520c6fa1ab3dfdfc9f3551bb0596ef27354445
